#surefire
#Tue Aug 20 11:33:42 COT 2019
testClassesDirectory=C\:\\Users\\2125509\\Downloads\\Part_2\\Part_2\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\2125509\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\2125509\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\2125509\\Downloads\\Part_2\\Part_2\\target\\classes
classPathUrl.0=C\:\\Users\\2125509\\Downloads\\Part_2\\Part_2\\target\\test-classes
reportsDirectory=C\:\\Users\\2125509\\Downloads\\Part_2\\Part_2\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\2125509\\Downloads\\Part_2\\Part_2\\src\\test\\java
requestedTest=CanodromoTest
surefireClassPathUrl.1=C\:\\Users\\2125509\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\2125509\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/CanodromoTest.java
childDelegation=false
